.members{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 20px 20px;
   
    .member-card{
        background-color: rgb(244, 193, 248);
        border-radius: 10px;
        padding: 20px;

        .card-header{
            padding-bottom: 20px;
        }
    }
}